a:
  tplYaml: >
    {{- printf "a" -}}
b:
  tplYaml: >
    {{- printf "b" | quote -}}
c:
- c
- tplYaml: >
    {{- printf "c" -}}
d:
  tplYamlSpread: |-
    {{ printf "e: e" }}
    {{ printf "f: f" }}
g:
  - h
  - tplYamlSpread: |-
      - {{ printf "i" }}
      - {{ printf "j" }}
  - k
  - tplYamlSpread: >
      ["l", "m"]
o:
  p:
    tplYaml: q
  r:
    tplYamlSpread: |-
      s: t
      u: v
  w:
    - x
    - tplYamlSpread: >
        ["y"]
    - tplYaml: z
